# jpp2_3_1

./: pom.xml
src/main/java/com/mishakov/: ApplicationInitializer.java
src/main/java/com/mishakov/config/: DatabaseConfig.java  MvcInit.java  SpringConfig.java  WebConfig.java
src/main/java/com/mishakov/controller/: StartController.java
src/main/java/com/mishakov/model/: User.java
src/main/java/config/: AppInit.java  WebConfig.java
src/main/java/model/: User.java
src/main/resources/: db.properties  hibernate.properties
