#(Data Source)
database.driver_class=com.mysql.cj.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/mydbtest
database.connection.username=root
database.connection.password=rood
database.entity.package=model

database.initialSize=30
database.minIdle=30
database.maxIdle=60
database.timeBetweenEvictionRunsMillis=30000
database.minEvictableIdleTimeMillis=60000
database.testOnBorrow=true
database.validationQuery=select version()