#(Data Source)
database.driver_class=com.mysql.cj.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/mydbtest
database.connection.username=root
database.connection.password=rood
database.entity.package=model